@import url(./basic-styles.css);

.container {
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  /* grid-template-rows: repeat(3, 150px); */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);

  grid-template-areas:
    "h h h h"
    "m m . a"
    "f f f f";
}

.header {
  grid-area: h;
}

.main {
  grid-area: m;
}

.aside {
  grid-area: a;
}
.footer {
  grid-area: f;
}

@media (max-width: 700px) {
  .container {
    grid-template-areas:
      "h h h h "
      "a m m m "
      "a f f f ";
  }
}

/* .header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

.main {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.aside {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.footer {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
} */
